<!DOCTYPE html>
<html>
   <head>
      <title>Khwabeeeda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" /> 
      
      <style>
        
 #popup {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    #popupImage {
      max-width: 50%;
      max-height: 50%;
      margin-top: 10%;
    }

    .close {
      color: white;
      font-size: 35px;
      font-weight: bold;
      position: absolute;
      top: 20px;
      right: 30px;
      cursor: pointer;
    } 
        .draggable {
            position: absolute;
            cursor: move;
        }
    </style>
    <script>
        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.addEventListener("mousedown", dragMouseDown);
            elmnt.addEventListener("touchstart", dragTouchStart);

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function dragTouchStart(e) {
                if (e.targetTouches.length === 1) {
                    var touch = e.targetTouches[0];
                    pos3 = touch.clientX;
                    pos4 = touch.clientY;
                    document.ontouchend = closeDragElement;
                    document.ontouchmove = elementDrag;
                }
            }

            function elementDrag(e) {
                if (e.type === "mousemove") {
                    e.preventDefault();
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                } else if (e.type === "touchmove" && e.targetTouches.length === 1) {
                    e.preventDefault();  
                   var touch = e.targetTouches[0];
                    pos1 = pos3 - touch.clientX;
                    pos2 = pos4 - touch.clientY;
                    pos3 = touch.clientX;
                    pos4 = touch.clientY;
                }
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
                document.ontouchend = null;
                document.ontouchmove = null;
            }
        }
    </script>
   </head>
   
   <body>

    <script>
        // Make images draggable
        var draggableImages = document.getElementsByClassName("draggable");
        for (var i = 0; i < draggableImages.length; i++) {
            dragElement(draggableImages[i]);
        }
    </script>





  

<style>
   
   footer {
  text-align: left;
  color: black;
      font-family: courier;
      font-size: 15px;
}
                                      #mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  height: 125px;
  width: 125px;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
  height: 125px;
  width: 125px;
}
   a {
  text-decoration: none;
  color: inherit;        
}

h1 {
  font-size: 15px;
}
h2 {
                                        font-size: 10px;
                                     font-style: italic;
                                        }
                                      h3 {
                                        font-size: 10px;
body {
  background-image: url(');
  background-repeat: no-repeat;
background-size: 40% 200%;
                                      

}

#mydivheader {
                                        position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
 
                                      
             
                                   
                                      <a href="pages/project1.html">
         <img alt="Project1" src="assets/icon1.png"
         width=120" height="120">
        <a href="pages/journal.html">                           
         <img alt="journal" src="assets/jlogo.png"
         width=200" height="200">
<a href="pages/project2.html">
         <img alt="project2" src="assets/icon2.png"
         width=185" height="185">
<a href="pages/project3.html">
         <img alt="project3" src="assets/icon3.png"
         width=135" height="135">
  
           <a href="pages/project4.html">                    
         <img alt="Project4" src="assets/icon4.png"
         width=125" height="125">
       </a>

   
          <a href="pages/work.html">  
         <img alt="Project8" src="assets/2.jpg"
         width=111">
   </a>
     <br>
<a href="pages/flipalbum.html">  
         <img alt="Project8" src="assets/3.jpg"
         width=250">
</a>

   <img src="assets/mooicon.png" onclick="openPopup('assets/shit.jpg')" alt="timetoshitaround" width="250">

<div id="popup">
  <span class="close" onclick="closePopup()">&times;</span>
  <img id="popupImage" src="" alt="Popup Image">
</div>

    
                                      <a href="pages/cold.html">
         <img alt="The Cold Embrace" src="assets/iconcold.png"
         width=220" height="220">
                                      </a>

     <a href="pages/game.html">
         <img alt="Existential Cat" src="assets/catlogo.png"
         width=180" height="180">
        
                                      </a>
    <a href="https://bagawat-in.github.io/">
         <img alt="Bagawat" src="assets/snake.png"
         width=230">
                                      </a>
                                         
<script>
  function openPopup(imageUrl) {
    var popup = document.getElementById("popup");
    var popupImage = document.getElementById("popupImage");

    popupImage.src = imageUrl;
    popup.style.display = "block";
  }

  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }
</script>

     
<footer>
  
  <p>text me(⌐▀͡ ̯ʖ▀)</p>
  <p><a href="https://www.instagram.com/soumya.tarang/">@soumya.tarang</a></p>
   <p>email me ᕕ༼✿•̀︿•́༽ᕗ</p>
   <p><a href = "mailto: s.soumya0397@gmail.com">Send Email</a></p> 
   </footer>

   </body>
</html>
